{
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "^node:",
    "<TYPES>",
    "",
    "^react$",
    "^react-dom$",
    "^next(/.*|$)",
    "<THIRD_PARTY_MODULES>",
    "",
    "^(@api|@assets|@ui)(/.*)$",
    "^@/(.*)$",
    "",
    "^[.]",
    "^.*\\.css$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
